:root {
            /* Neon & Glass Theme Colors */
            --bg-dark: #0d0f1a; --bg-light: #1a1c2c;
            --glass-bg: rgba(22, 24, 38, 0.5);
            --glass-border: rgba(255, 255, 255, 0.15);
            --glass-blur: 16px;
            
            --text-light: #e0e5f1; --text-med: #8c95b4; --text-dark: #4a516e;
            
            --accent-blue: #00aaff; --accent-red: #ff3366; --accent-yellow: #f8c200;
            --accent-green: #00ffaa; --accent-purple: #9f55ff; --accent-cyan: #00e5e5;
            
            --selection-glow-color: var(--accent-blue); --winning-green: var(--accent-green);
            --grad-x: 50%; --grad-y: 50%;

            /* Training Theme Colors */
            --train-bg-start: #da22ff; --train-bg-end: #8e2de2; --train-player-paddle: #fde047;
            --train-ball: #ffffff; --train-table-text: rgba(255, 255, 255, 0.4); --train-table-text-glow: #fde047;
            /* Multiplayer Theme Colors */
            --mp-bg-start: #ff4e50; --mp-bg-end: #f9d423; --mp-player-paddle: #f97316;
            --mp-opponent-paddle: var(--accent-purple); --mp-ball: #ffffff; --mp-net: rgba(255, 255, 255, 0.1);
        }
        body {
            font-family: 'Poppins', sans-serif;
            min-height: 100vh; background-color: var(--bg-dark); color: var(--text-light);
            background: var(--bg-dark) radial-gradient(circle at 100% 0%, rgba(0, 170, 255, 0.15), transparent 40%),
                        radial-gradient(circle at 0% 100%, rgba(159, 85, 255, 0.15), transparent 40%);
            margin: 0; padding: 1rem; touch-action: none; 
            overflow: auto;
        }
        #background-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #000000; z-index: -1;
            opacity: 0; transition: opacity 0.5s ease-in-out;
        }
        #background-overlay.visible { opacity: 1; }

        #contentWrapper {
            display: flex; flex-direction: column; align-items: center; justify-content: center; width: 100%;
            min-height: calc(100vh - 2rem);
        }
        .hidden { display: none !important; }

        #gameTitle {
            font-size: 3rem; font-weight: 700; letter-spacing: -1px; color: white;
            text-shadow: 0 0 5px #fff, 0 0 10px var(--accent-cyan), 0 0 20px var(--accent-blue), 0 0 40px var(--accent-blue);
            margin-bottom: 2rem; transition: text-shadow 0.3s ease;
        }
        body.extra-effects-disabled #gameTitle { text-shadow: none; }

        #gameContainer {
            border: 2px solid var(--glass-border); border-radius: 0.75rem; 
            box-shadow: 0 20px 25px -5px rgba(0,0,0,0.3), 0 10px 10px -5px rgba(0,0,0,0.2);
            position: relative; box-sizing: border-box; width: 100%; max-width: 1800px; overflow: hidden;
            transition: transform 0.1s ease-in-out, box-shadow 0.3s ease-out;
        }
        #gameContainer.screen-shake { animation: screen-shake-animation 0.15s 1 linear; }
        #gameContainer.screen-swerve { animation: screen-swerve-animation 0.2s 1 ease-out; }
        #gameContainer.power-curve-impact { animation: power-curve-impact-animation 0.25s 1 ease-out; }
        @keyframes screen-shake-animation { 0%, 100% { transform: translate(0, 0); } 25% { transform: translate(4px, -2px) rotate(-0.2deg); } 50% { transform: translate(-3px, 3px) rotate(0.1deg); } 75% { transform: translate(2px, -3px) rotate(-0.1deg); } }
        @keyframes screen-swerve-animation { 0%, 100% { transform: skewX(0deg); } 50% { transform: skewX(1.5deg); } }
        @keyframes power-curve-impact-animation { 0%, 100% { transform: translate(0, 0) skewX(0deg) scale(1); } 20% { transform: translate(3px, -4px) skewX(1.5deg) scale(1.02); } 40% { transform: translate(-5px, 3px) skewX(-1.8deg) scale(1.04); } 60% { transform: translate(4px, 4px) skewX(1.2deg) scale(1.01); } 80% { transform: translate(-2px, -3px) skewX(-0.5deg) scale(1); } }
        
        /* NEW: UI Shake for button clicks */
        @keyframes ui-shake-anim { 0%, 100% { transform: translate(0, 0) rotate(0); } 25% { transform: translate(2px, -1px) rotate(0.5deg); } 50% { transform: translate(-2px, 1px) rotate(-0.5deg); } 75% { transform: translate(1px, 2px) rotate(0.2deg); } }
        .ui-shake { animation: ui-shake-anim 0.2s linear; }

        /* NEW: Subtle hit/pulse animations */
        @keyframes subtle-hit-glow { 50% { box-shadow: 0 20px 25px -5px rgba(0,0,0,0.3), 0 10px 10px -5px rgba(0,0,0,0.2), 0 0 15px 5px rgba(255, 255, 255, 0.4); } }
        .subtle-hit-glow { animation: subtle-hit-glow 0.15s 1 ease-out; }
        
        @keyframes bg-pulse-anim {
            0% { box-shadow: inset 0 0 0px 0px var(--pulse-color, transparent); }
            50% { box-shadow: inset 0 0 80px 40px var(--pulse-color, transparent); }
            100% { box-shadow: inset 0 0 0px 0px var(--pulse-color, transparent); }
        }
        .bg-pulse { animation: bg-pulse-anim 0.8s 1 ease-out; }

        canvas { display: block; width: 100%; height: auto; }

        .charge-bar-container { position: absolute; top: 0; width: 10px; height: 100%; display: flex; align-items: center; pointer-events: none; visibility: hidden; }
        #p1ChargeBarContainer { left: calc(0.02 * 100% + 1.5 * (10px)); }
        #p2ChargeBarContainer { right: calc(0.02 * 100% + 1.5 * (10px)); }
        .charge-bar-outer { width: 100%; height: 50%; background-color: rgba(0, 0, 0, 0.4); border: 1px solid var(--glass-border); border-radius: 5px; position: relative; overflow: hidden; }
        .charge-bar-inner { position: absolute; bottom: 0; left: 0; width: 100%; height: 0; background: linear-gradient(0deg, var(--accent-purple), #c71585, #ff4500); border-radius: 5px; transition: height 0.05s linear; box-shadow: 0 0 10px #c71585; animation: pulse-charge 1s infinite; }
        .charge-bar-inner.perfect-charge { background: linear-gradient(0deg, var(--accent-yellow), #fef08a, #facc15); animation: pulse-perfect-charge 0.5s infinite; }
        @keyframes pulse-charge { 0% { box-shadow: 0 0 8px var(--accent-purple); } 50% { box-shadow: 0 0 20px #ff4500; } 100% { box-shadow: 0 0 8px var(--accent-purple); } }
        @keyframes pulse-perfect-charge { 0% { box-shadow: 0 0 15px #fde047; } 50% { box-shadow: 0 0 35px #fef08a; } 100% { box-shadow: 0 0 15px #fde047; } }

        /* === HOME SCREEN & CARDS === */
        .home-screen, .controls { width: 100%; max-width: 700px; display: flex; flex-direction: column; align-items: center; gap: 1.5rem; margin-top: 1rem; }
        .mode-selection-cards { display: flex; justify-content: center; gap: 1.5rem; flex-wrap: wrap; }
        .card {
            background: linear-gradient(135deg, rgba(0, 170, 255, 0.2), transparent 70%), var(--glass-bg);
            backdrop-filter: blur(var(--glass-blur)); -webkit-backdrop-filter: blur(var(--glass-blur));
            border: 1px solid var(--accent-blue);
            padding: 1.5rem; border-radius: 0.75rem; text-align: center; cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease, background 0.3s ease;
            width: 200px; position: relative; overflow: hidden;
            --selection-glow-color: var(--accent-blue);
        }
        .card:hover { 
            transform: translateY(-5px); 
            border-color: var(--accent-cyan);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2), 0 0 15px var(--accent-cyan); 
        }
        .card.selected {
            transform: translateY(-2px);
            border-color: var(--selection-glow-color);
            box-shadow: 0 0 20px var(--selection-glow-color), 0 0 40px var(--selection-glow-color);
        }
        .card h3 { font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem; color: #fff; } 
        .card p { color: var(--text-med); font-size: 0.9rem; }
        .highscore-display { font-size: 0.8rem; color: var(--accent-yellow); font-weight: 600; margin-top: 0.75rem; }
        
        #homeInstructionText {
            background: linear-gradient(to right, var(--accent-cyan), var(--accent-blue));
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            font-weight: 600; text-shadow: 0 0 15px rgba(0, 170, 255, 0.5);
            min-height: 28px; width: 100%; max-width: 650px;
            display: flex; align-items: center; justify-content: center;
            text-align: center; font-size: 1.1rem;
            transition: all 0.3s ease-in-out;
        }
        #homeInstructionText.fade-in { animation: fade-in-anim 0.3s ease; }
        @keyframes fade-in-anim { from { opacity: 0; transform: translateY(-5px); } to { opacity: 1; transform: translateY(0); } }

        .mode-options-container { margin-top: 0.5rem; width: 100%; display: flex; flex-direction: column; align-items: center; gap: 1rem; }
        #aiDifficultySelection .button-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); gap: 0.75rem; width: 100%; max-width: 650px; }
        .button-row { display: flex; flex-wrap: wrap; justify-content: center; gap: 0.75rem; }
        
        /* === BUTTONS (HYBRID NEON/GLASS + GRADIENT STYLE) === */
        button, .button {
            background: var(--glass-bg); backdrop-filter: blur(var(--glass-blur)); -webkit-backdrop-filter: blur(var(--glass-blur));
            color: var(--text-light); font-weight: 600; font-family: 'Poppins', sans-serif;
            padding: 0.75rem 1rem; border-radius: 0.5rem;
            border: 1px solid var(--glass-border);
            cursor: pointer; transition: all 0.2s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.05);
            text-align: center; position: relative; text-shadow: 1px 1px 2px rgba(0,0,0,0.4); overflow: visible;
        }
        button:hover, .button:hover {
            border-color: var(--accent-blue);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3), 0 0 10px var(--accent-blue);
            color: #fff; text-shadow: 0 0 5px var(--accent-blue);
        }
        /* MODIFIED: More responsive button active state */
        button:active, .button:active {
            transform: translateY(2px) scale(0.97);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            filter: brightness(1.1);
            transition: transform 0.05s, filter 0.05s, box-shadow 0.05s;
        }
        .button.button-green { background: linear-gradient(to right, #22c55e, #4ade80), var(--glass-bg); }
        .button.button-green:hover { border-color: var(--accent-green); box-shadow: 0 4px 8px rgba(0,0,0,0.3), 0 0 10px var(--accent-green); text-shadow: 0 0 5px var(--accent-green); }
        .button.button-red { background: linear-gradient(to right, #e11d48, #ef4444), var(--glass-bg); }
        .button.button-red:hover { border-color: var(--accent-red); box-shadow: 0 4px 8px rgba(0,0,0,0.3), 0 0 10px var(--accent-red); text-shadow: 0 0 5px var(--accent-red); }
        
        /* MODIFIED: Secondary buttons are now larger and more enticing */
        .button.secondary-button {
            background: linear-gradient(to right, #4F46E5, #7C3AED), var(--glass-bg);
            animation: subtle-purple-glow 2.5s infinite alternate ease-in-out;
            padding: 0.9rem 1.75rem;
            font-size: 1.25rem; /* Increased font size */
        }
        /* NEW: Keyframe animation for the new button glow */
        @keyframes subtle-purple-glow {
            from {
                text-shadow: 0 0 5px var(--accent-purple), 0 0 8px rgba(159, 85, 255, 0.5);
                box-shadow: 0 4px 8px rgba(0,0,0,0.3), 0 0 5px var(--accent-purple);
            }
            to {
                text-shadow: 0 0 8px var(--accent-purple), 0 0 15px rgba(159, 85, 255, 0.8);
                box-shadow: 0 4px 8px rgba(0,0,0,0.3), 0 0 15px var(--accent-purple);
            }
        }
        .button.secondary-button:hover {
            border-color: var(--accent-purple);
            box-shadow: 0 6px 12px rgba(0,0,0,0.4), 0 0 20px var(--accent-purple), 0 0 35px rgba(159, 85, 255, 0.7);
            text-shadow: 0 0 10px var(--accent-purple);
            transform: translateY(-4px) scale(1.05);
        }
        
        .button-resume { background: linear-gradient(to right, var(--accent-cyan), var(--accent-green)), var(--glass-bg); }
        .button-resume:hover { border-color: var(--accent-green); box-shadow: 0 4px 8px rgba(0,0,0,0.3), 0 0 10px var(--accent-green); text-shadow: 0 0 5px var(--accent-green); }
        .button-play-again { background: linear-gradient(to right, var(--accent-blue), var(--accent-purple)), var(--glass-bg); }
        .button-play-again:hover { border-color: var(--accent-purple); box-shadow: 0 4px 8px rgba(0,0,0,0.3), 0 0 10px var(--accent-purple); text-shadow: 0 0 5px var(--accent-purple); }
        .button-home { background: linear-gradient(to right, #6d28d9, #4f46e5), var(--glass-bg); }
        .button-home:hover { border-color: #a78bfa; box-shadow: 0 4px 8px rgba(0,0,0,0.3), 0 0 10px #a78bfa; text-shadow: 0 0 5px #a78bfa; }


        #veryeasyButton { background: radial-gradient(circle at var(--grad-x) var(--grad-y), #86efac, transparent), radial-gradient(circle at 50% 50%, #4ade80, #15803d), var(--glass-bg); } 
        #easyButton { background: radial-gradient(circle at var(--grad-x) var(--grad-y), #a5f3fc, transparent), radial-gradient(circle at 50% 50%, #7dd3fc, #0369a1), var(--glass-bg); }
        #mediumButton { background: radial-gradient(circle at var(--grad-x) var(--grad-y), #fcd34d, transparent), radial-gradient(circle at 50% 50%, #fbbf24, #b45309), var(--glass-bg); }
        #hardButton { background: radial-gradient(circle at var(--grad-x) var(--grad-y), #fb923c, transparent), radial-gradient(circle at 50% 50%, #f97316, #dc2626), var(--glass-bg); }
        #veryhardButton { background: radial-gradient(circle at var(--grad-x) var(--grad-y), #ef4444, transparent), radial-gradient(circle at 50% 50%, #f97316, #4c1d95), var(--glass-bg); } 
        #demonicButton { background: radial-gradient(circle at 20% 80%, #7e22ce, transparent 70%), radial-gradient(circle at 80% 20%, #b91c1c, transparent 70%), radial-gradient(circle at 50% 50%, #4c1d95, #1e293b), var(--glass-bg); }  
        #demonicButton:hover, #training-master:hover { border-color: var(--accent-red); box-shadow: 0 4px 8px rgba(0,0,0,0.3), 0 0 15px var(--accent-red); }
        
        #training-free.button { background: radial-gradient(circle at var(--grad-x) var(--grad-y), #f0abfc, transparent), radial-gradient(circle at 50% 50%, #da22ff, #8e2de2), var(--glass-bg); }
        #training-beginner.button { background: radial-gradient(circle at var(--grad-x) var(--grad-y), #86efac, transparent), radial-gradient(circle at 50% 50%, #4ade80, #15803d), var(--glass-bg); }
        #training-medium.button { background: radial-gradient(circle at var(--grad-x) var(--grad-y), #a5f3fc, transparent), radial-gradient(circle at 50% 50%, #7dd3fc, #0369a1), var(--glass-bg); }
        #training-advanced.button { background: radial-gradient(circle at var(--grad-x) var(--grad-y), #fcd34d, transparent), radial-gradient(circle at 50% 50%, #fbbf24, #b45309), var(--glass-bg); }
        #training-expert.button { background: radial-gradient(circle at var(--grad-x) var(--grad-y), #fb923c, transparent), radial-gradient(circle at 50% 50%, #f97316, #dc2626), var(--glass-bg); }
        #training-master.button { background: radial-gradient(circle at 20% 80%, #7e22ce, transparent 70%), radial-gradient(circle at 80% 20%, #b91c1c, transparent 70%), radial-gradient(circle at 50% 50%, #4c1d95, #1e293b), var(--glass-bg); }
        
        .ai-score-button { background: linear-gradient(to right, var(--accent-blue), var(--accent-cyan)), var(--glass-bg); }
        .ai-score-button:hover {
            border-color: var(--accent-cyan);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3), 0 0 10px var(--accent-cyan);
            text-shadow: 0 0 5px var(--accent-cyan);
        }
        
        .mp-score-button { background: linear-gradient(to right, var(--mp-bg-start), var(--mp-bg-end)), var(--glass-bg); }

        button.selected-glow { 
            box-shadow: 0 0 0 2px white, 0 0 0 4px var(--selection-glow-color, var(--accent-blue)), 0 0 15px var(--selection-glow-color, var(--accent-blue));
            border-color: var(--selection-glow-color, var(--accent-blue));
        }

        /* NEW: Style for completed levels */
        .button.completed {
            border-width: 3px;
            padding: calc(0.75rem - 2px) calc(1rem - 2px);
            position: relative;
        }
        .button.completed::before {
            content: '';
            position: absolute;
            top: -3px; right: -3px; bottom: -3px; left: -3px;
            z-index: -1;
            border-radius: calc(0.5rem + 2px);
            background: linear-gradient(45deg, #b45309, var(--accent-yellow), #b45309);
            opacity: 0.8;
            transition: opacity 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
        }
        .button.completed:hover::before {
            opacity: 1;
            background: var(--accent-yellow);
            box-shadow: 0 0 15px var(--accent-yellow), 0 0 25px var(--accent-yellow);
        }


        #demonicButton .drip, #training-master .drip, #startGameButton .drip {
            position: absolute; bottom: 0; width: 8px; height: 8px; background: linear-gradient(315deg, #7e22ce, #b91c1c); border-radius: 50%;
            animation-name: drip-fall; animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335); animation-iteration-count: infinite; z-index: -1;
        }
        @keyframes drip-fall {
            0% { transform: translateY(0) scaleX(1); opacity: 1; } 10% { transform: translateY(8px) scale(0.9, 1.3); } 20% { transform: translateY(20px) scale(0.7, 1.8); }
            90% { transform: translateY(70px) scale(0.4, 0.4); opacity: 1; } 100% { transform: translateY(70px) scale(0.4, 0.4); opacity: 0; }
        }
        #demonicButton .drip:nth-of-type(1), #training-master .drip:nth-of-type(1), #startGameButton .drip:nth-of-type(1) { left: 25%; animation-duration: 2.2s; animation-delay: 0.5s; }
        #demonicButton .drip:nth-of-type(2), #training-master .drip:nth-of-type(2), #startGameButton .drip:nth-of-type(2) { left: 55%; animation-duration: 2.8s; animation-delay: 1.2s; }
        #demonicButton .drip:nth-of-type(3), #training-master .drip:nth-of-type(3), #startGameButton .drip:nth-of-type(3) { left: 75%; animation-duration: 2.5s; animation-delay: 0.1s; }


        /* === SLIDERS (NEON/GLASS STYLE) - MODIFIED for better UX === */
        input[type=range] { -webkit-appearance: none; background: transparent; cursor: pointer; width: 100%; }
        input[type=range]:focus { outline: none; }
        .slider-track-container { position: relative; width: 100%;}
        input[type=range]::-webkit-slider-runnable-track { height: 12px; border-radius: 6px; background: var(--text-dark); }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            margin-top: -8px; /* Adjusted for new track height */
            height: 28px; /* Was 20px */
            width: 28px; /* Was 20px */
            background: #fff;
            border-radius: 50%;
            border: 3px solid var(--track-color, var(--accent-blue)); /* Bolder border */
            box-shadow: 0 0 8px var(--track-color, var(--accent-blue)); /* Enhanced glow */
            transition: transform 0.1s ease, box-shadow 0.1s ease;
            position: relative;
            z-index: 2;
        }
        input[type=range]:active::-webkit-slider-thumb {
            transform: scale(1.2); /* Was 1.15 */
            box-shadow: 0 0 15px var(--track-color, var(--accent-blue)), 0 0 30px var(--track-color, var(--accent-blue)); /* Much stronger glow */
        }
        input[type=range]::-moz-range-track { height: 12px; border-radius: 6px; background: var(--text-dark); }
        input[type=range]::-moz-range-thumb {
            height: 28px; width: 28px; background: #fff; border-radius: 50%;
            border: 3px solid var(--track-color, var(--accent-blue)); box-shadow: 0 0 8px var(--track-color, var(--accent-blue));
        }
        
        input[type=range].dynamic-fill { --fill-percent: 0%; --track-color: var(--accent-blue); }
        input[type=range].dynamic-fill::-webkit-slider-runnable-track { background: linear-gradient(to right, var(--track-color) 0%, var(--track-color) var(--fill-percent), var(--text-dark) var(--fill-percent), var(--text-dark) 100%); }
        input[type=range].dynamic-fill::-moz-range-track { background: linear-gradient(to right, var(--track-color) 0%, var(--track-color) var(--fill-percent), var(--text-dark) var(--fill-percent), var(--text-dark) 100%); }
        
        #vfxSliderWrapper::after { /* Marker for 100% on VFX slider */
            content: ''; position: absolute; left: 66.66%; top: -2px; bottom: -2px; width: 2px;
            background-color: rgba(255, 255, 255, 0.3); border-radius: 1px; z-index: 1;
        }
        input[type=range]#vfxSlider.dynamic-fill { --track-gradient: linear-gradient(to right, var(--accent-green) 0%, var(--accent-yellow) 66.66%, var(--accent-red) 66.67%, #b91c1c 100%); }
        input[type=range]#vfxSlider.dynamic-fill::-webkit-slider-runnable-track { background-image: var(--track-gradient), linear-gradient(var(--text-dark), var(--text-dark)); background-size: var(--fill-percent) 100%, 100% 100%; background-repeat: no-repeat; }
        input[type=range]#vfxSlider.dynamic-fill::-moz-range-track { background-image: var(--track-gradient), linear-gradient(var(--text-dark), var(--text-dark)); background-size: var(--fill-percent) 100%, 100% 100%; background-repeat: no-repeat; }
        
        .custom-score-container { position: relative; width: 100%; max-width: 400px; background: rgba(0,0,0,0.2); border-radius: 0.5rem; padding: 1.25rem; margin-top: 1rem; text-align: center; border: 1px solid var(--glass-border); }
        /* Redundant slider styles removed as global ones are now larger */

        .progress-check { color: var(--accent-green); font-size: 1.2rem; font-weight: bold; position: absolute; top: 5px; right: 8px; text-shadow: 0 0 8px var(--accent-green); z-index: 2; }
        button:disabled, .button:disabled { background: var(--bg-light); cursor: not-allowed; transform: none; box-shadow: none; color: var(--text-med); border-color: var(--text-dark); }
        button:disabled:hover, .button:disabled:hover { box-shadow: none; text-shadow: none;}

        #scoreDisplay, #objectiveDisplay {
            position: absolute; top: 20px; left: 50%; transform: translateX(-50%); 
            background: var(--glass-bg); backdrop-filter: blur(var(--glass-blur)); -webkit-backdrop-filter: blur(var(--glass-blur));
            padding: 0.5rem 1.5rem; border-radius: 0.5rem; font-weight: 600; z-index: 5; text-align: center;
            border: 1px solid var(--glass-border);
            min-width: 250px; font-family: 'Poppins', sans-serif; text-shadow: 0 2px 4px rgba(0,0,0,0.5);
            transition: all 0.3s;
        }
        #scoreDisplay { color: white; font-size: 2.5rem; }
        #scoreDisplay .score-value.winning-score { color: var(--winning-green); text-shadow: 0 0 10px var(--winning-green); }
        #scoreDisplay .opponent-name, #scoreDisplay .score-target { font-size: 0.8rem; display: block; color: var(--text-med); font-weight: 400; }
        #objectiveDisplay { color: var(--accent-yellow); font-size: 1.2rem; text-shadow: 0 0 8px var(--accent-yellow); }
        
        #rallyDisplay { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-family: 'Bangers', cursive; font-size: 10vw; color: rgba(255, 255, 255, 0.2); text-shadow: 0 0 25px rgba(0, 170, 255, 0.4); z-index: 1; pointer-events: none; line-height: 1; transition: transform 0.1s ease-out; }
        #rallyDisplay.pop { animation: rally-pop 0.2s ease-out; }
        @keyframes rally-pop { 50% { transform: translate(-50%, -50%) scale(1.3); } }

        #powerShotText, #curveShotText, #powerCurveShotText, #draftText { position: absolute; top: 90px; left: 50%; transform: translateX(-50%); font-family: 'Bangers', cursive; font-size: 4rem; z-index: 6; pointer-events: none; opacity: 0; }
        #powerShotText { color: #f8c200; text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff9d00, 0 0 30px #ff9d00, 0 0 40px #ff4500, 0 0 55px #ff4500; }
        #curveShotText { color: #e0ffff; text-shadow: 0 0 5px #fff, 0 0 12px var(--accent-cyan), 0 0 22px var(--accent-cyan), 0 0 35px var(--accent-blue), 0 0 50px var(--accent-blue); -webkit-text-stroke: 1px #0077be; }
        #powerCurveShotText { background: linear-gradient(90deg, #ff4500, var(--accent-purple), var(--accent-blue)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-shadow: 0 0 10px rgba(255,255,255,0.7); -webkit-text-stroke: 1px var(--accent-purple); }
        #draftText { background: linear-gradient(90deg, #e5e7eb, #9ca3af, #ffffff); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-shadow: 0 0 10px rgba(255,255,255,0.8); -webkit-text-stroke: 1px #9ca3af; }
        #powerShotText.show, #curveShotText.show, #powerCurveShotText.show, #draftText.show { animation: power-shot-pop 1s ease-out forwards; }
        @keyframes power-shot-pop { 0% { transform: translateX(-50%) scale(0.5); opacity: 0; } 15% { transform: translateX(-50%) scale(1.2); opacity: 1; } 80% { transform: translateX(-50%) scale(1.0); opacity: 1; } 100% { transform: translateX(-50%) scale(1); opacity: 0; } }

        /* === MODALS (NEON/GLASS STYLE) === */
        .modal-overlay { 
            position: fixed; top: 0; left: 0; width: 100%; height: 100%; 
            background: rgba(13, 15, 26, 0.7);
            display: flex; flex-direction: column; justify-content: center; align-items: center; 
            z-index: 100; padding: 1rem; opacity: 0; visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }
        .modal-overlay:not(.hidden) { opacity: 1; visibility: visible; }
        .modal-content { 
            background: var(--glass-bg); backdrop-filter: blur(var(--glass-blur)); -webkit-backdrop-filter: blur(var(--glass-blur));
            padding: 2.5rem; border-radius: 1rem; 
            box-shadow: 0 20px 25px -5px rgba(0,0,0,0.4);
            color: var(--text-light); text-align: center; max-width: 90vw; width: 600px; 
            max-height: 90vh; overflow-y: auto; 
            border: 1px solid var(--glass-border);
            border-top: 4px solid var(--accent-blue);
            position: relative; transform: scale(0.95); transition: transform 0.3s ease-out, box-shadow 0.5s ease;
            -webkit-overflow-scrolling: touch;
            scroll-behavior: smooth; /* ADDED: Smoother scrolling */
        }
        .modal-overlay.new-highscore-glow .modal-content { animation: highScoreGlow 2.5s ease-in-out; }
        @keyframes highScoreGlow {
            0%, 100% { box-shadow: 0 20px 25px -5px rgba(0,0,0,0.4), 0 0 15px var(--accent-blue); border-top-color: var(--accent-blue); }
            50% { box-shadow: 0 20px 40px -5px rgba(248, 194, 0, 0.3), 0 0 50px var(--accent-yellow); border-top-color: var(--accent-yellow); }
        }
        .modal-overlay:not(.hidden) .modal-content { transform: scale(1); }
        .modal-close-button { position: absolute; top: 10px; right: 15px; background: none; border: none; font-size: 2.5rem; color: var(--accent-red); font-weight: bold; cursor: pointer; line-height: 1; padding: 0.5rem; transition: transform 0.2s ease, color 0.2s ease, text-shadow 0.2s ease; }
        .modal-close-button:hover { transform: scale(1.1); color: #ff6b6b; text-shadow: 0 0 8px var(--accent-red); }
        .modal-content h2 { font-size: 2.2rem; font-weight: bold; margin-bottom: 1rem; color: white; text-shadow: 0 0 10px var(--accent-blue); }
        .modal-content p { margin-bottom: 1rem; line-height: 1.7; color: var(--text-med); }
        .modal-content ul { list-style-type: none; padding-left: 0; text-align: left; margin-bottom: 1.5rem; }
        .modal-content li { background: rgba(0,0,0,0.2); border: 1px solid var(--glass-border); padding: 0.75rem; border-radius: 0.375rem; margin-bottom: 0.5rem; }
        .modal-content li strong { color: var(--accent-yellow); }
        .modal-buttons { margin-top: 2rem; display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; }
        
        /* === SETTINGS MODAL OVERHAUL === */
        .settings-group {
            background: rgba(0,0,0,0.2);
            border: 1px solid var(--glass-border);
            border-radius: 0.75rem;
            padding: 1.5rem;
            margin-top: 1.5rem;
            text-align: left;
        }
        .settings-group h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: white;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid var(--glass-border);
            text-shadow: 0 0 5px var(--accent-purple);
        }
        .settings-row {
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center; gap: 1rem;
            padding: 0.5rem 0;
            border-radius: 0.375rem;
            transition: background-color 0.2s ease; /* ADDED: Transition for hover */
        }
        .settings-row:hover { /* ADDED: Subtle hover effect */
            background-color: rgba(255, 255, 255, 0.03);
        }
        .settings-row .setting-label label { font-weight: 600; color: var(--text-light); }
        .settings-row .setting-label .performance-warning { font-size: 0.75rem; color: var(--text-med); opacity: 0.8; display: block; font-weight: 400;}
        .settings-row .input-wrapper { display: flex; align-items: center; justify-content: flex-end; gap: 1rem; }
        .settings-row input[type="range"] { width: 150px; }
        .settings-row input[type="color"] { -webkit-appearance: none; width: 44px; height: 32px; border: none; background: none; padding: 0; border-radius: 6px; overflow: hidden; cursor: pointer; border: 2px solid var(--glass-border); }
        .settings-row input[type="color"]::-webkit-color-swatch-wrapper { padding: 0; }
        .settings-row input[type="color"]::-webkit-color-swatch { border: none; border-radius: 4px; }
        .settings-row .switch { position: relative; display: inline-block; width: 50px; height: 28px; }
        .settings-row .switch input { opacity: 0; width: 0; height: 0; }
        .settings-row .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--text-dark); transition: .4s; border-radius: 28px; }
        .settings-row .slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
        .settings-row input:checked + .slider { background-color: var(--accent-blue); box-shadow: 0 0 8px var(--accent-blue); }
        .settings-row input:checked + .slider:before { transform: translateX(22px); }

        #messageOverlay { 
            position: absolute; top: 0; left: 0; width: 100%; height: 100%; 
            background: rgba(13, 15, 26, 0.8); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px);
            color: white; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; font-size: 2.25rem; font-weight: bold;
            visibility: hidden; opacity: 0; transition: all 0.3s ease; z-index: 10; overflow: hidden; pointer-events: none;
        }
        #messageOverlay.visible { visibility: visible; opacity: 1; pointer-events: all; }
        #messageText .highscore-info { font-size: 1.25rem; color: var(--text-med); font-weight: 400; margin-top: 1rem; line-height: 1.6; }
        
        #inGameControls { position: absolute; top: 20px; right: 20px; z-index: 50; display: flex; gap: 12px; }
        #inGameControls button { 
            background: var(--glass-bg); backdrop-filter: blur(var(--glass-blur)); -webkit-backdrop-filter: blur(var(--glass-blur));
            color: white; border: 1px solid var(--glass-border); border-radius: 8px; width: 48px; height: 48px; font-size: 1.75rem; 
            display: flex; align-items: center; justify-content: center; transition: all 0.2s ease; padding: 0; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.3); 
        }
        #inGameControls button:hover { background-color: rgba(255,255,255,0.1); transform: scale(1.1); text-shadow: 0 0 5px white; }
        #inGameExitButton { color: var(--accent-red); } #inGameExitButton:hover { text-shadow: 0 0 8px var(--accent-red); }

        #fpsDisplay, #speedDisplay {
            position: absolute;
            z-index: 50;
            font-family: monospace;
            background: var(--glass-bg);
            backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);
            padding: 5px 10px;
            border-radius: 8px;
            border: 1px solid var(--glass-border);
            text-shadow: 0 0 5px currentColor;
            transition: color 0.5s ease, text-shadow 0.5s ease;
        }
        #fpsDisplay { top: 10px; left: 10px; font-size: 0.9rem; }
        #speedDisplay {
            bottom: 10px; right: 20px; font-family: 'Bangers', cursive; letter-spacing: 1px;
            font-weight: 400; font-size: 2.25rem; -webkit-text-stroke: 1px rgba(0,0,0,0.6);
        }

        #countdownText { font-size: 18vw; font-weight: 700; transform: scale(0.8); opacity: 0; transition: color 0.1s ease, text-shadow 0.1s ease; }
        #countdownText.pop { animation: countdown-pop 0.9s ease-out forwards; }
        @keyframes countdown-pop { 0% { transform: scale(0.8); opacity: 0; } 50% { transform: scale(1.1); opacity: 1; } 100% { transform: scale(1); opacity: 1; } }
        #pauseText { font-size: 4rem; font-weight: bold; margin-bottom: 1.5rem; }
        /* NEW: Styles for the new pause menu icon buttons */
        .pause-icon-btn {
            background: var(--glass-bg); backdrop-filter: blur(var(--glass-blur)); -webkit-backdrop-filter: blur(var(--glass-blur));
            border: 1px solid var(--glass-border);
            color: var(--text-light);
            width: 72px; height: 72px;
            border-radius: 50%;
            font-size: 2.5rem;
            display: flex; align-items: center; justify-content: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            transition: all 0.2s ease-out;
        }
        .pause-icon-btn:hover {
            transform: translateY(-4px) scale(1.05);
            border-color: var(--accent-purple);
            box-shadow: 0 6px 12px rgba(0,0,0,0.4), 0 0 20px var(--accent-purple);
            color: white;
            text-shadow: 0 0 8px var(--accent-purple);
        }
        .pause-icon-btn:active {
            transform: translateY(1px) scale(0.98);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            filter: brightness(1.1);
        }
        
        .mobile-controls-container {
            position: absolute;
            bottom: 2%;
            width: 45%;
            height: 35%;
            z-index: 20;
            display: grid;
            grid-template-areas: "specials moves";
            grid-template-columns: 1fr 1fr;
            gap: 10%;
            pointer-events: none;
        }
        .mobile-controls-container.p1 { left: 1%; }
        .mobile-controls-container.p2 { right: 1%; grid-template-areas: "moves specials"; }

        .mobile-controls-container .move-controls,
        .mobile-controls-container .special-controls {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 15%;
            height: 100%;
            pointer-events: auto;
        }
        .move-controls { grid-area: moves; }
        .special-controls { grid-area: specials; }

        .mobile-controls-container button {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            font-size: 1.75rem;
            font-weight: bold;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
            transition: background-color 0.2s, transform 0.1s;
            -webkit-tap-highlight-color: transparent;
        }
        .mobile-controls-container button:active {
            background-color: rgba(255, 255, 255, 0.3);
            transform: scale(0.95);
        }

        /* --- NEW: Confetti --- */
        #confettiContainer { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; pointer-events: none; z-index: 1; }
        .confetti-piece {
            position: absolute; width: 10px; height: 20px;
            opacity: 0; animation: confetti-fall 4s ease-in-out infinite;
        }
        @keyframes confetti-fall {
            0% { transform: translateY(-10vh) rotate(0deg); opacity: 1; }
            100% { transform: translateY(110vh) rotate(720deg); opacity: 0; }
        }